
server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;

        ssl_certificate /etc/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
        ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
        index index.php;
       
        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass      wp:9000;
                fastcgi_index     index.php;
                include           fastcgi.conf;
               fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}